{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "off"
			}
		}
	},
	"formatter": {
		"lineEnding": "lf",
		"lineWidth": 320
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [[":NODE:"], ":BLANK_LINE:", [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"], ":BLANK_LINE:", [":ALIAS:", ":PATH:"]]
					}
				}
			}
		}
	}
}
