{
	"name": "beatmapper",
	"version": "0.4.1",
	"type": "module",
	"private": true,
	"packageManager": "yarn@4.9.2",
	"scripts": {
		"prepare": "yarn prepare:panda",
		"prepare:panda": "panda codegen --clean",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "biome check --no-errors-on-unmatched",
		"test": "vitest"
	},
	"dependencies": {
		"@ark-ui/react": "^5.13.0",
		"@fontsource-variable/inconsolata": "^5.2.6",
		"@fontsource-variable/oswald": "^5.2.6",
		"@fontsource-variable/raleway": "^5.2.6",
		"@react-spring/three": "^9.7.5",
		"@react-spring/web": "^9.7.5",
		"@react-three/drei": "^9.122.0",
		"@react-three/fiber": "^8.18.0",
		"@react-three/postprocessing": "^2.19.1",
		"@reduxjs/toolkit": "^2.8.2",
		"@std/collections": "jsr:^1.1.2",
		"@std/media-types": "jsr:^1.1.0",
		"@std/path": "jsr:^1.1.1",
		"@std/random": "jsr:^0.1.2",
		"@std/text": "jsr:^1.0.15",
		"@tanstack/react-form": "^1.12.2",
		"@tanstack/react-pacer": "^0.8.0",
		"@tanstack/react-query": "^5.80.6",
		"@tanstack/react-router": "^1.120.18",
		"@tanstack/react-router-devtools": "^1.120.18",
		"@tanstack/react-table": "^8.21.3",
		"@zag-js/color-utils": "^1.21.1",
		"@zag-js/file-utils": "^1.15.0",
		"bsmap": "^2.2.6",
		"date-fns": "^4.1.0",
		"fflate": "^0.8.2",
		"file-saver": "^2.0.5",
		"idb": "^8.0.3",
		"lucide-react": "^0.513.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.2.0",
		"redux-state-sync": "^3.1.4",
		"redux-undo": "^1.1.0",
		"rehype-expressive-code": "^0.41.2",
		"three": "^0.174.0",
		"three-stdlib": "^2.36.0",
		"unstorage": "^1.16.0",
		"valibot": "^1.1.0",
		"waveform-data": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@pandacss/dev": "^0.53.7",
		"@pandacss/preset-base": "^0.53.7",
		"@standard-schema/spec": "^1.0.0",
		"@tanstack/router-cli": "^1.120.18",
		"@tanstack/router-plugin": "^1.120.20",
		"@tanstack/virtual-file-routes": "^1.120.17",
		"@types/file-saver": "^2.0.7",
		"@types/node": "^22.15.30",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@types/redux-state-sync": "^3.1.10",
		"@types/three": "^0.176.0",
		"@velite/plugin-vite": "^0.0.1",
		"@vite-pwa/assets-generator": "^1.0.0",
		"@vitejs/plugin-react": "^4.5.1",
		"concurrently": "^9.1.2",
		"lefthook": "^1.11.13",
		"mdx": "^0.3.1",
		"rehype-github-alerts": "^4.1.1",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"typescript": "^5.8.3",
		"velite": "^0.2.4",
		"vite": "^6.3.5",
		"vite-plugin-pwa": "^1.0.0",
		"vitest": "^3.2.2"
	},
	"resolutions": {
		"@types/react": "^18",
		"redux": "^5"
	}
}
