{
	"name": "beatmapper",
	"version": "0.3.1",
	"type": "module",
	"private": true,
	"packageManager": "yarn@4.5.1",
	"scripts": {
		"prepare": "yarn prepare:panda && yarn prepare:tsr",
		"prepare:panda": "panda codegen --clean",
		"prepare:tsr": "tsr generate",
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "biome check --no-errors-on-unmatched",
		"ci": "biome ci --no-errors-on-unmatched",
		"test": "vitest",
		"foo": "echo 'hello';"
	},
	"dependencies": {
		"@ark-ui/react": "^5.6.0",
		"@mdx-js/react": "^3.1.0",
		"@react-spring/three": "^9.7.5",
		"@react-spring/web": "^9.7.5",
		"@react-three/drei": "^9.122.0",
		"@react-three/fiber": "^8.18.0",
		"@react-three/postprocessing": "^2.19.1",
		"@reduxjs/toolkit": "^2.3.0",
		"@tanstack/react-form": "^1.6.3",
		"@tanstack/react-pacer": "^0.2.0",
		"@tanstack/react-query": "^5.74.4",
		"@tanstack/react-router": "^1.117.0",
		"@tanstack/react-router-devtools": "^1.117.0",
		"@tanstack/react-table": "^8.21.3",
		"bsmap": "^2.2.2",
		"color": "^4.2.3",
		"date-fns": "^4.1.0",
		"file-saver": "^2.0.5",
		"howler": "^2.2.4",
		"idb": "^8.0.0",
		"immer": "^10.1.1",
		"jszip": "^3.10.1",
		"lucide-react": "^0.503.0",
		"postprocessing": "^6.37.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"react-redux": "^9.2.0",
		"redux-state-sync": "^3.1.4",
		"redux-thunk": "^3.1.0",
		"redux-undo": "^1.1.0",
		"rehype-expressive-code": "^0.41.2",
		"three": "^0.174.0",
		"three-stdlib": "^2.35.16",
		"unstorage": "^1.13.1",
		"valibot": "^1.0.0",
		"waveform-data": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@mdx-js/rollup": "^3.1.0",
		"@pandacss/dev": "^0.53.4",
		"@pandacss/studio": "^0.53.4",
		"@tanstack/router-cli": "^1.117.0",
		"@tanstack/virtual-file-routes": "^1.115.0",
		"@types/color": "^4.2.0",
		"@types/file-saver": "^2.0.7",
		"@types/howler": "^2.2.12",
		"@types/node": "^22.8.4",
		"@types/react": "^18.3.20",
		"@types/react-dom": "^18.3.6",
		"@types/react-helmet": "^6.1.11",
		"@types/redux-state-sync": "^3.1.10",
		"@types/three": "^0.176.0",
		"@vitejs/plugin-react": "^4.4.1",
		"concurrently": "^9.0.1",
		"lefthook": "^1.8.2",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"typescript": "^5.6.3",
		"velite": "^0.2.2",
		"vite": "^6.3.3",
		"vite-plugin-pwa": "^1.0.0",
		"vitest": "^3.1.2"
	},
	"resolutions": {
		"@types/react": "^18",
		"redux": "^5"
	}
}
